{
  "name": "portfolio",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio — cosmincalin.es",
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview --host 0.0.0.0",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint . --ext .ts,.tsx,.astro",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/inter": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.7",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^5.16.2",
    "astro-icon": "^1.1.5",
    "cmdk": "^1.1.2",
    "framer-motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.16",
    "yet-another-react-lightbox": "^3.30.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.83",
    "@iconify-json/simple-icons": "^1.2.69",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "~5.9.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
